image: alpine:3.10

stages:
  - test
  - build
  - deploy
  
test:
  stage: test
  script:
    - echo "failing test..."
    - non_existant_command
    
build:
  stage: build
  when: manual
  script:
    - echo "I am building prod"

deploy:
  stage: deploy
  environment:
    name: prod
  script:
    - echo "I would deploy to prod"